html, body {
    margin: 0.5%;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f0f0f0;
}

header {
    display: flex;
    align-items: center;
    background-color: white;
    height: 70px;
    width: 100%;
    /* padding: 0 20px; */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.header-main h4 {
    margin: 0;
}

.guide-container {
    display: flex;
    width: 100%;
    height: 70px;
    background-color: #80c4c3;
}

.guide {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
    z-index: 2;
}

.guide a {
    color: white;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 300px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    animation: slider 12s infinite linear;
}

.slide:nth-child(1) {
    background-image: url('media/goodprice1.jpg');
    animation-delay: 0;
}

.slide:nth-child(2) {
    background-image: url('media/goodprice2.jpg');
    animation-delay: -4s;
}

.slide:nth-child(3) {
    background-image: url('media/goodprice3.jpg');
    animation-delay: -8s;
}

@keyframes slider {
    0%, 26% {
        transform: translateX(0);
    }
    33% {
        transform: translateX(-100%);
        animation-timing-function: step-end;
    }
    93% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

.content-container {
    display: flex;
    flex: 1;
    background-color: #ffffff;
}

aside {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.aside1 {
    flex: 1;
    padding: 20px 12px 20px 20px;
    background-color: white;
}

.aside2 {
    flex: 1;
    background-color: white;
}

h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.filter-options {
    margin-bottom: 20px;
}

select, input[type="checkbox"] {
    margin-bottom: 10px;
}

form {
    display: flex;
    width: 100%;
    border: 1px solid #1b5ac2;
    background: #ffffff;
    margin: auto;
    padding: 0px;
}

input {
    font-size: 16px;
    width: 160px;
    padding: 10px;
    border: 0px;
    outline: none;
    flex-grow: 1;
}

.radio-wrapper{
    margin: 0;
    padding: 10px 0;
    border: none;
}
.radiolb{
    margin:0;
    padding:0;
    transition: none;
}
.radiolb:hover{
    font-size: inherit;
}
.parkrd{
    display: inline;
    margin: 0;
    padding: 0;
    width: 20px;
}


#searchbtn {
    width: 50px;
    border: 0px;
    background: #1b5ac2;
    outline: none;
    color: #ffffff;
    cursor: pointer;
}

section {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 60%;
    width: 70%;
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.data_wrapper{
    background-color: white;
    padding-top: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.data_container{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    overflow: auto;
}

span {
    transition: font-size 0.4s;
}

span:hover {
    font-size: 130%;
}

/* input handler */
input:-ms-input-placeholder {
    color: white;
}

input::-webkit-input-placeholder {
    color: white;
}

input::-moz-placeholder {
    color: white;
}

#line {
    margin-top: 5px;
    margin-bottom: 5px;
}

select {
    width: 220px;
    padding: .8em .5em;
    border: 1px solid #999;
    font-family: inherit;
    background: url('/media/arrowdown.jpg') no-repeat 95% 50%;
    border-radius: 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

select::-ms-expand {
    display: none;
}

footer{
    text-align: center;
}

/*map*/
#map{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.map_wrapper{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50vh;
}

.custom_typecontrol {
    position:absolute;
    top:0;
    right:0;
    overflow:hidden;
    width:130px;
    height:30px;
    margin:0;
    padding:0;
    z-index:1;
    font-size:12px;
    font-family:'Malgun Gothic', '맑은 고딕', sans-serif;
}
.custom_typecontrol span {
    display:block;
    width:65px;
    height:30px;
    transition: none;
    float:left;
    text-align:center;
    line-height:30px;
    cursor:pointer;
}
.custom_typecontrol span {
    font-size: inherit;
}
.custom_typecontrol .btn {
    background:#fff;
    background:linear-gradient(#fff,  #e6e6e6);
}       
.custom_typecontrol .btn:hover {
    background:#f5f5f5;
    background:linear-gradient(#f5f5f5,#e3e3e3);
}
.custom_typecontrol .btn:active {
    background:#e6e6e6;
    background:linear-gradient(#e6e6e6, #fff);
}    
.custom_typecontrol .selected_btn {
    color:#fff;background:#425470;
    background:linear-gradient(#425470, #5b6d8a);
}
.custom_typecontrol .selected_btn:hover {color:#fff;}   
.custom_zoomcontrol {
    position:absolute;
    top: 42vh;
    right:0;
    width:36px;
    height:80px;
    overflow:hidden;
    z-index:1;
    background-color:#f5f5f5;
} 
.custom_zoomcontrol span {
    display:block;
    width:36px;
    height:40px;
    text-align:center;
    cursor:pointer;
}     
.custom_zoomcontrol span img {
    width:1rem;
    height:1rem;
    padding:1rem 0;
    border:none;
}             
.custom_zoomcontrol span:first-child{
    border-bottom:1px solid #bfbfbf;
}